<html manifest="keyzen.manifest">

<head>
    <title>keyzen-colemak</title>
    <!-- <script type="text/javascript" async="" id="gauges-tracker" data-site-id="4f5933c8613f5d705d00000c" src="//secure.gaug.es/track.js"></script> -->
    <script src="jquery.js"></script>
    <script src="keyzen.js"></script>

    <style>
        @font-face {
            font-family: 'Ubuntu Mono';
            font-style: normal;
            font-weight: normal;
            src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('ubuntu-mono.woff') format('woff');
        }

        body {
            background-image: url('brushed_alu.png');
            padding: 0;
            margin: 0;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #title {
            color: #AAA;
            position: absolute;
            top: 80%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Ubuntu Mono', sans-serif;
            font-size: 18px;
            width: 100%;
        }

        #word {
            color: #AAA;
            position: absolute;
            top: 50%;
            margin-top: -94px;
            height: 128px;
            font-family: 'Ubuntu Mono', sans-serif;
            font-size: 128px;
            width: 100%;
            padding: 0px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            word-wrap: break-word;
            text-shadow: 0px 2px 3px #000;
        }

        .keys-hit {
            color: #CCC;
            font-family: 'Ubuntu Mono', sans-serif;
            font-size: 128px;
            text-shadow: none;
            /* text-align: center; */
            /* position: absolute; */
            /* left: 30%; */
        }

        #next-level {
            height: 2px;
            background-color: #f78d1d;
            margin-left: auto;
            margin-right: auto;
        }

        #level-chars {
            font-family: 'Ubuntu Mono', sans-serif;
            font-size: 16px;
            width: 95%;
            text-align: center;
            padding: 16px;
            margin-left: auto;
            margin-right: auto;
            word-wrap: break-word;
            font-weight: bold;
            cursor: hand;
            color: #AAAAAA;
        }

        .currentChar {
            border-bottom: 4px solid #f78d1d;
        }

        .errorChar {
            color: #FF0000;
        }

        .goodChar {
            color: #AAAAAA;
            text-shadow: 0px 1px 1px #FFF, 0px 2px 2px #FFF;
        }

        a {
            color: #AAAAAA;
            text-decoration: none;
        }

        a:hover {
            color: #f78d1d;
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <div id="container">

        <div id="level-chars"><span id="level-chars-wrap"><span style="color: #000"
                    onclick="set_level(0);">⎵</span><span style="color: #F00" onclick="set_level(1);">n</span><span
                    style="color: #000" onclick="set_level(2);">t</span><span style="color: #000"
                    onclick="set_level(3);">e</span><span style="color: #000" onclick="set_level(4);">s</span><span
                    style="color: #000" onclick="set_level(5);">i</span><span style="color: #AAA"
                    onclick="set_level(6);">r</span><span style="color: #AAA" onclick="set_level(7);">o</span><span
                    style="color: #AAA" onclick="set_level(8);">a</span><span style="color: #AAA"
                    onclick="set_level(9);">h</span><span style="color: #AAA" onclick="set_level(10);">d</span><span
                    style="color: #AAA" onclick="set_level(11);">j</span><span style="color: #AAA"
                    onclick="set_level(12);">g</span><span style="color: #AAA" onclick="set_level(13);">l</span><span
                    style="color: #AAA" onclick="set_level(14);">p</span><span style="color: #AAA"
                    onclick="set_level(15);">u</span><span style="color: #AAA" onclick="set_level(16);">f</span><span
                    style="color: #AAA" onclick="set_level(17);">y</span><span style="color: #AAA"
                    onclick="set_level(18);">w</span><span style="color: #AAA" onclick="set_level(19);">q</span><span
                    style="color: #AAA" onclick="set_level(20);">b</span><span style="color: #AAA"
                    onclick="set_level(21);">k</span><span style="color: #AAA" onclick="set_level(22);">v</span><span
                    style="color: #AAA" onclick="set_level(23);">m</span><span style="color: #AAA"
                    onclick="set_level(24);">c</span><span style="color: #AAA" onclick="set_level(25);">x</span><span
                    style="color: #AAA" onclick="set_level(26);">z</span><span style="color: #AAA"
                    onclick="set_level(27);">1</span><span style="color: #AAA" onclick="set_level(28);">2</span><span
                    style="color: #AAA" onclick="set_level(29);">3</span><span style="color: #AAA"
                    onclick="set_level(30);">4</span><span style="color: #AAA" onclick="set_level(31);">5</span><span
                    style="color: #AAA" onclick="set_level(32);">6</span><span style="color: #AAA"
                    onclick="set_level(33);">7</span><span style="color: #AAA" onclick="set_level(34);">8</span><span
                    style="color: #AAA" onclick="set_level(35);">9</span><span style="color: #AAA"
                    onclick="set_level(36);">0</span><span style="color: #AAA" onclick="set_level(37);">'</span><span
                    style="color: #AAA" onclick="set_level(38);">"</span><span style="color: #AAA"
                    onclick="set_level(39);">,</span><span style="color: #AAA" onclick="set_level(40);">.</span><span
                    style="color: #AAA" onclick="set_level(41);">!</span><span style="color: #AAA"
                    onclick="set_level(42);">?</span><span style="color: #AAA" onclick="set_level(43);">:</span><span
                    style="color: #AAA" onclick="set_level(44);">;</span><span style="color: #AAA"
                    onclick="set_level(45);">/</span><span style="color: #AAA" onclick="set_level(46);">@</span><span
                    style="color: #AAA" onclick="set_level(47);">$</span><span style="color: #AAA"
                    onclick="set_level(48);">%</span><span style="color: #AAA"
                    onclick="set_level(49);">&amp;</span><span style="color: #AAA"
                    onclick="set_level(50);">#</span><span style="color: #AAA" onclick="set_level(51);">*</span><span
                    style="color: #AAA" onclick="set_level(52);">(</span><span style="color: #AAA"
                    onclick="set_level(53);">)</span><span style="color: #AAA" onclick="set_level(54);">_</span><span
                    style="color: #AAA" onclick="set_level(55);">A</span><span style="color: #AAA"
                    onclick="set_level(56);">B</span><span style="color: #AAA" onclick="set_level(57);">C</span><span
                    style="color: #AAA" onclick="set_level(58);">D</span><span style="color: #AAA"
                    onclick="set_level(59);">E</span><span style="color: #AAA" onclick="set_level(60);">F</span><span
                    style="color: #AAA" onclick="set_level(61);">G</span><span style="color: #AAA"
                    onclick="set_level(62);">H</span><span style="color: #AAA" onclick="set_level(63);">I</span><span
                    style="color: #AAA" onclick="set_level(64);">J</span><span style="color: #AAA"
                    onclick="set_level(65);">K</span><span style="color: #AAA" onclick="set_level(66);">L</span><span
                    style="color: #AAA" onclick="set_level(67);">M</span><span style="color: #AAA"
                    onclick="set_level(68);">N</span><span style="color: #AAA" onclick="set_level(69);">O</span><span
                    style="color: #AAA" onclick="set_level(70);">P</span><span style="color: #AAA"
                    onclick="set_level(71);">Q</span><span style="color: #AAA" onclick="set_level(72);">R</span><span
                    style="color: #AAA" onclick="set_level(73);">S</span><span style="color: #AAA"
                    onclick="set_level(74);">T</span><span style="color: #AAA" onclick="set_level(75);">U</span><span
                    style="color: #AAA" onclick="set_level(76);">V</span><span style="color: #AAA"
                    onclick="set_level(77);">W</span><span style="color: #AAA" onclick="set_level(78);">X</span><span
                    style="color: #AAA" onclick="set_level(79);">Y</span><span style="color: #AAA"
                    onclick="set_level(80);">Z</span><span style="color: #AAA" onclick="set_level(81);">~</span><span
                    style="color: #AAA" onclick="set_level(82);">+</span><span style="color: #AAA"
                    onclick="set_level(83);">-</span><span style="color: #AAA" onclick="set_level(84);">=</span><span
                    style="color: #AAA" onclick="set_level(85);">{</span><span style="color: #AAA"
                    onclick="set_level(86);">}</span><span style="color: #AAA" onclick="set_level(87);">|</span><span
                    style="color: #AAA" onclick="set_level(88);">^</span><span style="color: #AAA"
                    onclick="set_level(89);">&lt;</span><span style="color: #AAA"
                    onclick="set_level(90);">&gt;</span><span style="color: #AAA" onclick="set_level(91);">`</span><span
                    style="color: #AAA" onclick="set_level(92);">[</span><span style="color: #AAA"
                    onclick="set_level(93);">]</span><span style="color: #AAA" onclick="set_level(94);">\</span></span>
        </div>

        <div id="next-level" style="width: 456px;">
        </div>

        <div id="word"><span class="goodChar">i</span><span class="goodChar">s</span><span
                class="goodChar">n</span><span class="goodChar">i</span><span class="currentChar">s</span><span
                class="normalChar">t</span><span class="normalChar">s</span><br><span
                class="keys-hit">isni&nbsp;&nbsp;&nbsp;</span></div>

        <div id="title">
            <h1><a href="https://github.com/first20hours/keyzen-colemak">Keyzen-Colemak</a></h1>
        </div>

    </div>

    <script type="text/javascript">
        var _gauges = _gauges || [];
        (function () {
            var t = document.createElement('script');
            t.type = 'text/javascript';
            t.async = true;
            t.id = 'gauges-tracker';
            t.setAttribute('data-site-id', '4f5933c8613f5d705d00000c');
            t.src = '//secure.gaug.es/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
        })();
    </script>





</body>

</html>